[33mcommit cfee4365f16638f89c4abf246642b20fc12a1e0a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: LAKSHMANA01 <lakshmanahm01@gmail.com>
Date:   Thu May 15 12:50:29 2025 +0530

    #npm test

[33mcommit c1ccf09bb4bd866cfb78166d0c0ee4b044cb9ad4[m
Merge: c31769c 7ccb327
Author: LAKSHMANA01 <lakshmanahm01@gmail.com>
Date:   Thu May 15 12:49:06 2025 +0530

    updated

[33mcommit c31769ce92d209d46ce528c87fc2354e9e8ee14d[m
Author: LAKSHMANA01 <lakshmanahm01@gmail.com>
Date:   Thu May 15 12:26:11 2025 +0530

    #commit

[33mcommit 7ccb3272250725ac298ce404d6823e48d4be3880[m
Author: Lakshmana H M <115408050+LAKSHMANA01@users.noreply.github.com>
Date:   Tue May 13 12:53:45 2025 +0530

    Update config.yml

[33mcommit abf2e70e3c9dcbb6bb63319f64fc089c04379ebc[m
Author: LAKSHMANA01 <lakshmanahm01@gmail.com>
Date:   Tue May 13 12:45:45 2025 +0530

    test case updatesdd

[33mcommit 12d8f35cfe25427f613b4c887b7b1102b5b63062[m
Author: LAKSHMANA01 <lakshmanahm01@gmail.com>
Date:   Tue May 13 12:44:09 2025 +0530

    test case updatesdd

[33mcommit 63127dd65653f433564f9fe0a05022cbc9c81609[m
Merge: ab8d7e6 ef45d67
Author: LAKSHMANA01 <lakshmanahm01@gmail.com>
Date:   Tue May 13 12:42:07 2025 +0530

    Merge branch 'main' of https://github.com/LAKSHMANA01/circleci_demo

[33mcommit ab8d7e61de51cff0d3353a0d28ee2f0dd7bad6d9[m
Author: LAKSHMANA01 <lakshmanahm01@gmail.com>
Date:   Tue May 13 12:39:01 2025 +0530

    test case updated

[33mcommit ef45d67fc289e62fd0cd271f1314ed8b57c0a748[m
Author: Lakshmana H M <115408050+LAKSHMANA01@users.noreply.github.com>
Date:   Tue May 13 12:32:05 2025 +0530

    Update config.yml

[33mcommit 98601d1c767d57829f0beec1f4b877580ca938fa[m
Author: LAKSHMANA01 <lakshmanahm01@gmail.com>
Date:   Tue May 13 12:21:58 2025 +0530

    identation i made

[33mcommit 091d8649b0b0bca12b71760359eb6691d94f6048[m[33m ([m[1;32mDemo[m[33m)[m
Author: LAKSHMANA01 <lakshmanahm01@gmail.com>
Date:   Tue May 13 12:10:37 2025 +0530

    Demo_circle_ci
